	//-- Variables generales
	@import "../mixins.less";
	@import "../variables.less";

	@RUTA_img_960: "../img/img-960/";

	//--------
	//-- PAG
	//--------
	.gen_gen()
	{


		//-- 
		//-- 7.1 Widgets
		//-----------------------------------------------------------------------------
		//-- 

		//-- Primary Sidebar, Footer Sidebar

		.widget_search
		{
			.search-form
			{
				label
				{
					.block(auto, 30px, normal, transparent, #51439B, 0px auto 0px 0px, 0px 0px);
					.search-field
					{
						.block(auto, 30px, normal, transparent, #51439B, 0px auto 0px 0px, 0px 10px);
						.fuente('opensans_condlight', 16px, normal, normal);
						border: 1px solid #ccc;
					}
				}
			}
		}

		.textwidget
		{
			color: #231F20;
		}

		.widget {
			font-size: 14px;
			-webkit-hyphens: auto;
			-moz-hyphens:    auto;
			-ms-hyphens:     auto;
			hyphens:         auto;
			line-height: 1.2857142857;
			margin-bottom: 48px;
			width: 100%;
			word-wrap: break-word;
		}

		.widget a {
			color: #231F20;
		}

		.widget a:hover {
			color: #CCCCCC;
		}

		.widget h1,
		.widget h2,
		.widget h3,
		.widget h4,
		.widget h5,
		.widget h6 {
			margin: 24px 0 12px;
		}

		.widget h1 {
			font-size: 22px;
			line-height: 1.0909090909;
		}

		.widget h2 {
			font-size: 20px;
			line-height: 1.2;
		}

		.widget h3 {
			font-size: 18px;
			line-height: 1.3333333333;
		}

		.widget h4 {
			font-size: 16px;
			line-height: 1.5;
		}

		.widget h5 {
			font-size: 14px;
			line-height: 1.7142857142;
		}

		.widget h6 {
			font-size: 12px;
			line-height: 2;
		}

		.widget address {
			margin-bottom: 0px;
		}

		.widget abbr[title] {
			border-color: rgba(255, 255, 255, 0.7);
		}

		.widget mark,
		.widget ins {
			color: #000;
		}

		.widget pre,
		.widget fieldset {
			border-color: rgba(255, 255, 255, 0.2);
		}

		.widget code,
		.widget kbd,
		.widget tt,
		.widget var,
		.widget samp,
		.widget pre {
			font-size: 12px;
			line-height: 1.5;
		}

		.widget blockquote {
			color: rgba(255, 255, 255, 0.7);
			font-size: 0px;
			line-height: 1.5;
			margin-bottom: 0px;
		}

		.widget blockquote cite {
			color: #000;
			font-size: 14px;
			line-height: 1.2857142857;
		}

		.widget dl,
		.widget dd {
			margin-bottom: 0px;
		}

		.widget ul,
		.widget ol {
			list-style: none;
			margin: 0;
		}

		.widget li > ol,
		.widget li > ul {
			margin-left: 0px;
		}

		.widget table,
		.widget th,
		.widget td {
			border-color: rgba(255, 255, 255, 0.2);
		}

		.widget table {
			margin-bottom: 0px;
		}

		.widget del {
			color: rgba(255, 255, 255, 0.4);
		}

		.widget hr {
			background-color: rgba(255, 255, 255, 0.2);
		}

		.widget p {
			margin-bottom: 0px;
		}

		.widget input,
		.widget textarea {
			background-color: rgba(255, 255, 255, 0.1);
			border-color: rgba(255, 255, 255, 0.2);
			color: #231F20;
			font-size: 16px;
			padding: 1px 2px 2px 4px;
		}

		.widget input:focus,
		.widget textarea:focus {
			border-color: rgba(255, 255, 255, 0.3);
		}

		.widget button,
		.widget input[type="button"],
		.widget input[type="reset"],
		.widget input[type="submit"] {
			background-color: #000000;
			border: 0;
			font-size: 12px;
			padding: 5px 15px 4px;
		}

		.widget input[type="button"]:hover,
		.widget input[type="button"]:focus,
		.widget input[type="reset"]:hover,
		.widget input[type="reset"]:focus,
		.widget input[type="submit"]:hover,
		.widget input[type="submit"]:focus {
			background-color: #41a62a;
		}

		.widget input[type="button"]:active,
		.widget input[type="reset"]:active,
		.widget input[type="submit"]:active {
			background-color: #55d737;
		}

		.widget .wp-caption {
			color: rgba(0, 0, 0, 0.7);
			margin-bottom: 0px;
		}

		.widget .widget-title {
			font-size: 14px;
			font-weight: 700;
			line-height: 1.7142857142;
			margin: 0 0 0px 0;
			text-transform: uppercase;
		}

		.widget-title,
		.widget-title a {
			color: #000;
		}

		.widget-title a:hover {
			color: #000000;
		}

		//-- Calendar Widget

		.widget_calendar table {
			line-height: 2;
			margin: 0;
		}

		.widget_calendar caption {
			color: #231F20;
			font-weight: 700;
			line-height: 1.7142857142;
			margin-bottom: 0px;
			text-align: left;
			text-transform: uppercase;
		}

		.widget_calendar thead th {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.widget_calendar tbody td,
		.widget_calendar thead th {
			text-align: center;
		}

		.widget_calendar tbody a {
			background-color: #F5F5F5;
			color: #231F20;
			display: block;
		}

		.widget_calendar tbody a:hover {
			background-color: #41a62a;
		}

		.widget_calendar tbody a:hover {
			color: #231F20;
		}

		.widget_calendar #prev {
			padding-left: 5px;
		}

		.widget_calendar #next {
			padding-right: 5px;
			text-align: right;
		}

		//-- Ephemera Widget

		.widget_twentyfourteen_ephemera > ol > li {
			border-bottom: 1px solid rgba(0, 0, 0, 0.2);
			margin-bottom: 0px;
			padding: 0;
		}

		.widget_twentyfourteen_ephemera .hentry {
			margin: 0;
			max-width: 100%;
		}

		.widget_twentyfourteen_ephemera .entry-title,
		.widget_twentyfourteen_ephemera .entry-meta,
		.widget_twentyfourteen_ephemera .wp-caption-text,
		.widget_twentyfourteen_ephemera .post-format-archive-link,
		.widget_twentyfourteen_ephemera .entry-content table {
			font-size: 12px;
			line-height: 1.5;
		}

		.widget_twentyfourteen_ephemera .entry-title {
			display: inline;
			font-weight: 400;
		}

		.widget_twentyfourteen_ephemera .entry-meta {
			margin-bottom: 10px;
		}

		.widget_twentyfourteen_ephemera .entry-meta a {
			color: rgba(0, 0, 0, 0.7);
		}

		.widget_twentyfourteen_ephemera .entry-meta a:hover {
			color: #000000;
		}

		.widget_twentyfourteen_ephemera .entry-content ul,
		.widget_twentyfourteen_ephemera .entry-content ol {
			margin: 0 0 0px 20px;
		}

		.widget_twentyfourteen_ephemera .entry-content ul {
			list-style: disc;
		}

		.widget_twentyfourteen_ephemera .entry-content ol {
			list-style: decimal;
		}

		.widget_twentyfourteen_ephemera .entry-content li > ul,
		.widget_twentyfourteen_ephemera .entry-content li > ol {
			margin: 0 0 0 20px;
		}

		.widget_twentyfourteen_ephemera .entry-content th,
		.widget_twentyfourteen_ephemera .entry-content td {
			padding: 6px;
		}

		.widget_twentyfourteen_ephemera .post-format-archive-link {
			font-weight: 700;
			text-transform: uppercase;
		}

		//-- List Style Widgets

		.widget_archive li,
		.widget_categories li,
		.widget_links li,
		.widget_meta li,
		.widget_nav_menu li,
		.widget_pages li,
		.widget_recent_comments li,
		.widget_recent_entries li {
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			padding: 8px 0 9px;
		}

		.widget_archive li:first-child,
		.widget_categories li:first-child,
		.widget_links li:first-child,
		.widget_meta li:first-child,
		.widget_nav_menu li:first-child,
		.widget_pages li:first-child,
		.widget_recent_comments li:first-child,
		.widget_recent_entries li:first-child {
			border-top: 0;
		}

		.widget_categories li ul,
		.widget_nav_menu li ul,
		.widget_pages li ul {
			border-top: 1px solid rgba(0, 0, 0, 0.2);
			margin-top: 9px;
		}

		.widget_categories li li:last-child,
		.widget_pages li li:last-child {
			padding-bottom: 0;
		}

		//-- Recent Posts Widget

		.widget_recent_entries .post-date {
			display: block;
		}

		//-- RSS Widget

		.rsswidget img {
			margin-top: -4px;
		}

		.rssSummary {
			margin: 9px 0;
		}

		.rss-date {
			display: block;
		}

		.widget_rss li {
			margin-bottom: 0px;
		}

		.widget_rss li:last-child {
			margin-bottom: 0;
		}

		//-- Text Widget

		.widget_text > div > :last-child {
			margin-bottom: 0;
		}


		//-- 
		//-- 7.2 Content Sidebar Widgets
		//-----------------------------------------------------------------------------
		//

		.content-sidebar .widget a {
			color: #000000;
		}

		.content-sidebar .widget a:hover {
			color: #41a62a;
		}

		.content-sidebar .widget pre {
			border-color: rgba(0, 0, 0, 0.1);
		}

		.content-sidebar .widget mark,
		.content-sidebar .widget ins {
			color: #2b2b2b;
		}

		.content-sidebar .widget abbr[title] {
			border-color: #2b2b2b;
		}

		.content-sidebar .widget fieldset {
			border-color: rgba(0, 0, 0, 0.1);
		}

		.content-sidebar .widget blockquote {
			color: #767676;
		}

		.content-sidebar .widget blockquote cite {
			color: #2b2b2b;
		}

		.content-sidebar .widget li > ol,
		.content-sidebar .widget li > ul {
			margin-left: 0px;
		}

		.content-sidebar .widget table,
		.content-sidebar .widget th,
		.content-sidebar .widget td {
			border-color: rgba(0, 0, 0, 0.1);
		}

		.content-sidebar .widget del {
			color: #767676;
		}

		.content-sidebar .widget hr {
			background-color: rgba(0, 0, 0, 0.1);
		}

		.content-sidebar .widget input,
		.content-sidebar .widget textarea {
			background-color: #000;
			border-color: rgba(0, 0, 0, 0.1);
			color: #2b2b2b;
		}

		.content-sidebar .widget input:focus,
		.content-sidebar .widget textarea:focus {
			border-color: rgba(0, 0, 0, 0.3);
		}

		.content-sidebar .widget input[type="button"],
		.content-sidebar .widget input[type="reset"],
		.content-sidebar .widget input[type="submit"] {
			background-color: #000000;
			border: 0;
			color: #000;
		}

		.content-sidebar .widget input[type="button"]:hover,
		.content-sidebar .widget input[type="button"]:focus,
		.content-sidebar .widget input[type="reset"]:hover,
		.content-sidebar .widget input[type="reset"]:focus,
		.content-sidebar .widget input[type="submit"]:hover,
		.content-sidebar .widget input[type="submit"]:focus {
			background-color: #41a62a;
		}

		.content-sidebar .widget input[type="button"]:active,
		.content-sidebar .widget input[type="reset"]:active,
		.content-sidebar .widget input[type="submit"]:active {
			background-color: #55d737;
		}

		.content-sidebar .widget .wp-caption {
			color: #767676;
		}

		.content-sidebar .widget .widget-title {
			border-top: 0px solid #000;
			color: #2b2b2b;
			font-size: 14px;
			font-weight: 900;
			margin: 0 0 0px;
			padding-top: 0px;
			text-transform: uppercase;
		}

		.content-sidebar .widget .widget-title a {
			color: #2b2b2b;
		}

		.content-sidebar .widget .widget-title a:hover {
			color: #41a62a;
		}

		//-- List Style Widgets

		.content-sidebar .widget_archive li,
		.content-sidebar .widget_categories li,
		.content-sidebar .widget_links li,
		.content-sidebar .widget_meta li,
		.content-sidebar .widget_nav_menu li,
		.content-sidebar .widget_pages li,
		.content-sidebar .widget_recent_comments li,
		.content-sidebar .widget_recent_entries li,
		.content-sidebar .widget_categories li ul,
		.content-sidebar .widget_nav_menu li ul,
		.content-sidebar .widget_pages li ul {
			border-color: rgba(0, 0, 0, 0.1);
		}

		//-- Calendar Widget

		.content-sidebar .widget_calendar caption {
			color: #2b2b2b;
			font-weight: 900;
		}

		.content-sidebar .widget_calendar thead th {
			background-color: rgba(0, 0, 0, 0.02);
		}

		.content-sidebar .widget_calendar tbody a,
		.content-sidebar .widget_calendar tbody a:hover {
			color: #000;
		}

		//-- Ephemera widget

		.content-sidebar .widget_twentyfourteen_ephemera .widget-title {
			line-height: 1.2857142857;
			padding-top: 1px;
		}

		.content-sidebar .widget_twentyfourteen_ephemera .widget-title:before {
			background-color: #000;
			color: #000;
			margin: -1px 9px 0 0;
			padding: 6px 0 9px;
			text-align: center;
			vertical-align: middle;
			width: 36px;
		}

		.content-sidebar .widget_twentyfourteen_ephemera .video.widget-title:before {
			content: "\f104";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .audio.widget-title:before {
			content: "\f109";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .image.widget-title:before {
			content: "\f473";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .gallery.widget-title:before {
			content: "\f103";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .aside.widget-title:before {
			content: "\f101";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .quote.widget-title:before {
			content: "\f106";
		}

		.content-sidebar .widget_twentyfourteen_ephemera .link.widget-title:before {
			content: "\f107";
		}

		.content-sidebar .widget_twentyfourteen_ephemera > ol > li {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}

		.content-sidebar .widget_twentyfourteen_ephemera .entry-meta {
			color: #ccc;
		}

		.content-sidebar .widget_twentyfourteen_ephemera .entry-meta a {
			color: #767676;
		}

		.content-sidebar .widget_twentyfourteen_ephemera .entry-meta a:hover {
			color: #41a62a;
		}

		.content-sidebar.widget_twentyfourteen_ephemera blockquote cite {
			font-size: 13px;
			line-height: 1.3846153846;
		}

		.content-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link {
			font-weight: 900;
		}



		//-- 
		//-- SIDE
		//-- 
		.primary-sidebar .widget 
		{
			font-size: 16px;
			line-height: 1.5;
		}

		.primary-sidebar .widget h1 
		{
			font-size: 20px;
			line-height: 1.2;
		}

		.primary-sidebar .widget h2 
		{
			font-size: 0px;
			line-height: 1.3333333333;
		}

		.primary-sidebar .widget h3 
		{
			font-size: 16px;
			line-height: 1.5;
		}

		.primary-sidebar .widget h4 
		{
			font-size: 14px;
			line-height: 1.7142857142;
		}

		.primary-sidebar .widget h5 
		{
			font-size: 12px;
			line-height: 2;
		}

		.primary-sidebar .widget h6 
		{
			font-size: 11px;
			line-height: 2.1818181818;
		}

		.primary-sidebar .widget code,
		.primary-sidebar .widget kbd,
		.primary-sidebar .widget tt,
		.primary-sidebar .widget var,
		.primary-sidebar .widget samp,
		.primary-sidebar .widget pre 
		{
			font-size: 11px;
			line-height: 1.6363636363;
		}

		.primary-sidebar .widget blockquote 
		{
			font-size: 14px;
			line-height: 1.2857142857;
		}

		.primary-sidebar .widget blockquote cite 
		{
			font-size: 12px;
			line-height: 1.5;
		}

		.primary-sidebar .widget input,
		.primary-sidebar .widget textarea 
		{
			font-size: 12px;
			padding: 3px 2px 4px 4px;
		}

		.primary-sidebar .widget input[type="button"],
		.primary-sidebar .widget input[type="reset"],
		.primary-sidebar .widget input[type="submit"] 
		{
			padding: 5px 15px 4px;
		}

		.primary-sidebar .widget .widget-title 
		{
			font-size: 16px;
			font-weight: 900;
			line-height: 1.6363636363;
			margin-bottom: 0px;
		}

		.primary-sidebar .widget_twentyfourteen_ephemera .entry-title,
		.primary-sidebar .widget_twentyfourteen_ephemera .entry-meta,
		.primary-sidebar .widget_twentyfourteen_ephemera .wp-caption-text,
		.primary-sidebar .widget_twentyfourteen_ephemera .post-format-archive-link,
		.primary-sidebar .widget_twentyfourteen_ephemera .entry-content table 
		{
			font-size: 11px;
			line-height: 1.6363636363;
		}

		.primary-sidebar .widget_archive li,
		.primary-sidebar .widget_categories li,
		.primary-sidebar .widget_links li,
		.primary-sidebar .widget_meta li,
		.primary-sidebar .widget_nav_menu li,
		.primary-sidebar .widget_pages li,
		.primary-sidebar .widget_recent_comments li,
		.primary-sidebar .widget_recent_entries li 
		{
			border-top: 0;
			padding: 0 0 6px;
		}

		.primary-sidebar .widget_archive li:last-child,
		.primary-sidebar .widget_categories li:last-child,
		.primary-sidebar .widget_links li:last-child,
		.primary-sidebar .widget_meta li:last-child,
		.primary-sidebar .widget_pages li:last-child,
		.primary-sidebar .widget_recent_comments li:last-child,
		.primary-sidebar .widget_recent_entries li:last-child 
		{
			padding: 0;
		}

		.primary-sidebar .widget_categories li ul,
		.primary-sidebar .widget_nav_menu li ul,
		.primary-sidebar .widget_pages li ul 
		{
			border-top: 0;
			margin-top: 6px;
		}

		#supplementary 
		{
			padding: 0;
		}

		.featured-content 
		{
			padding-left: 182px;
		}

		.grid .featured-content .hentry 
		{
			width: 33.3333333%;
		}

		.grid .featured-content .hentry:nth-child( 2n+1 ) 
		{
			clear: none;
		}

		.grid .featured-content .hentry:nth-child( 3n+1 ) 
		{
			clear: both;
		}

		.grid .featured-content .entry-header 
		{
			height: 120px;
		}






		//-- 
		//-- 2.0 Repeatable Patterns
		//-----------------------------------------------------------------------------

		//-- Input fields
		input,
		textarea {
			border: 1px solid rgba(0, 0, 0, 0.1);
			border-radius: 2px;
			color: #2b2b2b;
			padding: 8px 10px 7px;
		}

		textarea {
			width: 100%;
		}

		input:focus,
		textarea:focus {
			border: 1px solid rgba(0, 0, 0, 0.3);
			outline: 0;
		}

		//-- Buttons

		button,
		.contributor-posts-link,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
			background-color: #000000;
			border: 0;
			border-radius: 2px;
			color: #000;
			font-size: 12px;
			font-weight: 700;
			padding: 10px 30px 11px;
			text-transform: uppercase;
			vertical-align: bottom;
		}

		button:hover,
		button:focus,
		.contributor-posts-link:hover,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus {
			background-color: #41a62a;
			color: #000;
		}

		button:active,
		.contributor-posts-link:active,
		input[type="button"]:active,
		input[type="reset"]:active,
		input[type="submit"]:active {
			background-color: #55d737;
		}

		.search-field {
			width: 100%;
		}

		.search-submit {
			display: none;
		}

		//-- Placeholder text color -- selectors need to be separate to work.

		::-webkit-input-placeholder {
			color: #939393;
		}

		:-moz-placeholder {
			color: #939393;
		}

		::-moz-placeholder {
			color: #939393;
			opacity: 1; //-- Since FF19 lowers the opacity of the placeholder by default
		}

		:-ms-input-placeholder {
			color: #939393;
		}

		//-- Responsive images. Fluid images for posts, comments, and widgets

		.comment-content img,
		.entry-content img,
		.entry-summary img,
		#site-header img,
		.widget img,
		.wp-caption {
			max-width: 100%;
		}

		//-- Make sure images with WordPress-added height and width attributes are. Scaled correctly.

		.comment-content img[height],
		.entry-content img,
		.entry-summary img,
		img[class*="align"],
		img[class*="wp-image-"],
		img[class*="attachment-"],
		#site-header img {
			height: auto;
		}

		img.size-full,
		img.size-large,
		.wp-post-image,
		.post-thumbnail img {
			height: auto;
			max-width: 100%;
		}

		//-- Make sure embeds and iframes fit their containers

		embed,
		iframe,
		object,
		video {
			margin-bottom: 24px;
			max-width: 100%;
		}

		p > embed,
		p > iframe,
		p > object,
		span > embed,
		span > iframe,
		span > object {
			margin-bottom: 0;
		}

		//-- Alignment

		.alignleft {
			float: left;
		}

		.alignright {
			float: right;
		}

		.aligncenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		blockquote.alignleft,
		img.alignleft {
			margin: 7px 24px 7px 0;
		}

		.wp-caption.alignleft {
			margin: 7px 14px 7px 0;
		}

		blockquote.alignright,
		img.alignright {
			margin: 7px 0 7px 24px;
		}

		.wp-caption.alignright {
			margin: 7px 0 7px 14px;
		}

		blockquote.aligncenter,
		img.aligncenter,
		.wp-caption.aligncenter {
			margin-top: 7px;
			margin-bottom: 7px;
		}

		.site-content blockquote.alignleft,
		.site-content blockquote.alignright {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			padding-top: 17px;
			width: 50%;
		}

		.site-content blockquote.alignleft p,
		.site-content blockquote.alignright p {
			margin-bottom: 17px;
		}

		.wp-caption {
			margin-bottom: 24px;
		}

		.wp-caption img[class*="wp-image-"] {
			display: block;
			margin: 0;
		}

		.wp-caption {
			color: #767676;
		}

		.wp-caption-text {
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;
			font-size: 12px;
			font-style: italic;
			line-height: 1.5;
			margin: 9px 0;
			padding-right: 10px;
		}

		.wp-smiley {
			border: 0;
			margin-bottom: 0;
			margin-top: 0;
			padding: 0;
		}

		//-- Assistive text

		.screen-reader-text {
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}

		.screen-reader-text:focus {
			background-color: #f1f1f1;
			border-radius: 3px;
			box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
			clip: auto;
			color: #21759b;
			display: block;
			font-size: 14px;
			font-weight: bold;
			height: auto;
			line-height: normal;
			padding: 15px 23px 14px;
			position: absolute;
			left: 5px;
			top: 5px;
			text-decoration: none;
			text-transform: none;
			width: auto;
			z-index: 100000; //-- Above WP toolbar
		}

		.hide {
			display: none;
		}


	}

