	//-- Variables generales
	@import "../mixins.less";
	@import "../variables.less";

	@RUTA_img_960: "../img/img-960/";

	//--------
	//-- PAG
	//--------
	.page_home()
	{

		//-- 
		.page-home
		{

			//-- Primary
			#primary
			{
				//width : 1024px;

				//--
				.featured
				{
					.block(auto, auto, normal, transparent, #000000, 0px auto 0px auto, 10px 0px 10px 0px);
					//-- 
					.carousel
					{
						.carousel-inner
						{
							.item
							{
								//-- 
								.carousel-title
								{
									.block(50%, 40px, 40px, transparent, #FFFFFF, 0px auto 0px auto, 0px 0px 0px 0px);
									.fuente('opensans_condbold', 33px, normal, normal);
									text-shadow : 0 1px 2px rgba(0, 0, 0, 0.6);
									position    : absolute;
									bottom      : 160px;
									left        : 60px;
									overflow    : hidden;
									text-align  : left;
								}
								//-- 
								.carousel-caption
								{
									.block(50%, 80px, 20px, transparent, #FFFFFF, 0px 0px 0px 0px, 0px 0px 0px 0px);
									.fuente('opensans_condlight', 20px, normal, normal);
									text-shadow : 0 1px 2px rgba(0, 0, 0, 0.6);
									position   : absolute;
									bottom     : 75px;
									left       : 60px;
									overflow   : hidden;
									text-align : left;
								}
								//--
								.actions
								{
									.block(50%, 35px, normal, transparent, #FFFFFF, 0px 0px 0px 0px, 0px 0px 0px 0px);
									//text-shadow : 0 1px 2px rgba(0, 0, 0, 0.6);
									position   : absolute;
									bottom     : 40px;
									left       : 60px;
									overflow   : hidden;
									text-align : left;
									.btn-morado();
									.btn-blanco();
									z-index: 2;
								}
							}
						}

						.carousel-control
						{
							opacity: .7;
						}
						.carousel-control:hover
						{
							opacity: 1;
						}
						.carousel-control.left
						{
							//left: -80px;
							//background-image: none;
							span
							{
								.inline-block(32px, 32px, normal, transparent, #51439B, 0px auto 0px auto, 0px 0px);
								font-size: 32px;
								text-align: center;
								left: 0px;
								right: auto;
							}
						}
						.carousel-control.right
						{
							//right: -80px;
							//background-image: none;
							span
							{
								.inline-block(32px, 32px, normal, transparent, #51439B, 0px auto 0px auto, 0px 0px);
								font-size: 32px;
								text-align: center;
								left: auto;
								right: 0px;
							}
						}
						//-- 
						.carousel-indicators
						{
							bottom : 30px;
							left   : 70%;
							margin : 0px;
							width  : 30%;

							li
							{
								margin           : 0px 5px;
								width            : 20px;
								height           : 20px;
								border           : 0px solid #51439B;
								background-color : #51439B;
							}
							li.active
							{
								width            : 20px;
								height           : 20px;
								border           : 0px solid #51439B;
								background-color : #FFFFFF;
							}
						}
					}
				}


				//-- 
				.news
				{
					.block(auto, auto, normal, transparent, #000000, 0px auto 0px auto, 10px 0px 10px 0px);
					//-- 
					.container
					{
						//margin: 10px auto 10px auto;
						//-- 
						.item
						{
							//-- 
							.data
							{
								.item_title
								{
									.block(auto, auto, 40px, transparent, #51439b, 0px auto 0px auto, 0px 0px);
									.fuente('opensans_condbold', 33px, normal, normal);
								}
								.item_text
								{
									.block(auto, auto, 30px, transparent, #000000, 0px auto 0px auto, 0px 0px);
									.fuente('opensans_condlight', 20px, normal, normal);
								}
							}
							//--
							.actions
							{
								.btn-morado();
								.btn-blanco();
							}
						}
					}
				}


				//-- 
				.others
				{
					.block(auto, auto, normal, transparent, #000000, 0px auto 0px auto, 10px 0px 10px 0px);
					//-- 
					.container
					{
						//margin: 10px auto 10px auto;
						//-- 
						.others_slider
						{
							.carousel-inner
							{
								.item
								{
									.post
									{
										padding-bottom: 10px;
										//-- 
										.thumbnail
										{
											.block(204px, 204px, 204px, transparent, #FFFFFF, 0px auto 0px auto, 0px 0px 0px 0px);
											.borde-radial(204px, 204px, 204px, 204px);
											border-width: 2px;
											position: relative;
											.img
											{
												.block(200px, 200px, normal, transparent, #FFFFFF, 0px auto 0px auto, 0px 0px 0px 0px);
												img
												{
													.block(200px, 200px, normal, transparent, #FFFFFF, 0px auto 0px auto, 0px 0px 0px 0px);
													.borde-radial(200px, 200px, 200px, 200px);
												}
											}
										}
										.thumbnail:hover, 
										.thumbnail:focus 
										{
											border-color: #51439B;
										}
										.item_title
										{
											.block(auto, 75px, 35px, transparent, #231F20, 0px auto 0px auto, 0px 0px 0px 0px);
											.fuente('opensans_condlight', 35px, normal, normal);
											overflow: hidden;
										}
										.item_text
										{
											.block(auto, 225px, 25px, transparent, #67696B, 10px auto 10px auto, 0px 0px);
											.fuente('opensans_condlight', 20px, normal, normal);
											overflow: hidden;
										}
									}
								}
							}
							.carousel-control
							{
								opacity: .7;
							}
							.carousel-control:hover
							{
								opacity: 1;
							}
							.carousel-control.left
							{
								left: -80px;
								background-image: none;
								span
								{
									.inline-block(35px, 35px, 30px, transparent, #51439B, 0px auto 0px auto, 0px 0px);
									font-size: 32px;
									text-align: center;
								}
							}
							.carousel-control.right
							{
								right: -80px;
								background-image: none;
								span
								{
									.inline-block(35px, 35px, 30px, transparent, #51439B, 0px auto 0px auto, 0px 0px);
									font-size: 32px;
									text-align: center;
								}
							}
							.carousel-control 
							{
								padding-top:10%;
								width:5%;
							}
						}
					}
				}


			}

			//-- Secondary
			#secondary
			{
				// display : none;
				// width   : 1px;
			}
		}

	}
