	//--
	//-- 600px
	//--

	//-- Variables generales
	@import "../mixins.less";
	@import "../variables.less";

	//--
	//-- MQ
	//--
	//-- Minimum width of 600 pixels
	@media screen and (min-width: 600px) {
		.author-avatar
		{
			float: left;
			margin-top: 8px;
			margin-top: 0.571428571rem;
		}
		.author-description
		{
			float: right;
			width: 80%;
		}

		//-- Agregado
		/* Header */
		.site-header {
			max-width: 960px;
			max-width: 68.571428571rem;
			margin: 0px auto;
		}
		/* Navigation Menu */
		.main-navigation
		{
			.menu-menu-container
			{
				max-width: 960px;
				max-width: 68.571428571rem;
				margin: 0px auto;
				ul.nav-menu>li
				{
					&:first-child a
					{
						//padding: 8px 20px 8px 0px;
						//padding: 0.571428571rem 1.428571428rem 0.571428571rem 0rem;
						//padding: 0px 20px 0px 0px;
						//padding: 0rem 1.428571428rem 0rem 0rem;
					}
					&:last-child a
					{
						//padding: 0px 0px 0px 20px;
						//padding: 0rem 0rem 0rem 1.428571428rem;
					}
				}
			}
		}
		/* Wrapper */
		.wrapper
		{
			max-width: 960px;
			max-width: 68.571428571rem;
			margin: 0px auto;
		}
		//-- Agregado

		.site {
			margin: 0 auto;
			//max-width: 960px;
			//max-width: 68.571428571rem;
			overflow: hidden;
		}
		.site-content {
			float: left;
			width: 65.104166667%;
		}
		body.template-front-page .site-content,
		body.single-attachment .site-content,
		body.full-width .site-content {
			width: 100%;
		}
		.widget-area {
			float: right;
			width: 26.041666667%;
		}
		.site-header h1,
		.site-header h2 {
			text-align: left;
		}
		.site-header h1 {
			font-size: 26px;
			font-size: 1.857142857rem;
			line-height: 1.846153846;
		}
		.main-navigation ul.nav-menu,
		.main-navigation div.nav-menu > ul {
			//border-bottom: 1px solid @color_border_nav_bottom;
			//border-top: 1px solid @color_border_nav_top;
			display: inline-block !important;
			text-align: left;
			width: 100%;
		}
		.main-navigation ul {
			margin: 0;
			text-indent: 0;
		}
		.main-navigation li a,
		.main-navigation li {
			display: inline-block;
			text-decoration: none;
		}
		.main-navigation li a
		{
			border-bottom: 0;
			color: @color_nav_link;
			line-height: 3.692307692;
			text-transform: uppercase;

			padding: 0px 10px;
			padding: 0rem 0.714285714rem;
		}
		.main-navigation li a:hover {
			color: @color_nav_link_hover;
		}
		.main-navigation li {
			//margin: 0 40px 0 0;
			//margin: 0 2.857142857rem 0 0;
			position: relative;
		}
		.main-navigation li ul {
			background: #003399;
			display: none;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 100%;
			z-index: 1;
		}
		.main-navigation li ul ul {
			top: 0;
			left: 100%;
		}
		.main-navigation ul li:hover > ul {
			border-left: 0;
			display: block;
		}
		.main-navigation li ul li a {
			//border-bottom: 1px solid #ededed;
			display: block;
			font-size: 12px;
			font-size: 0.857142857rem;
			line-height: 2.181818182;
			//padding: 8px 10px;
			//padding: 0.571428571rem 0.714285714rem;
			padding: 8px 10px;
			padding: 0.571428571rem 0.714285714rem;
			width: 180px;
			width: 12.85714286rem;
		}
		.main-navigation li ul li a:hover {
			background: #002E91;
			color: @color_nav_link_hover;
		}

		.main-navigation .current-menu-item > a,
		.main-navigation .current-menu-ancestor > a,
		.main-navigation .current_page_item > a,
		.main-navigation .current_page_ancestor > a
		{
			color: #FFFFFF;
			font-weight: normal;
			//padding: 0px 10px;
			//padding: 0rem 0.714285714rem;
		}
		.menu-toggle {
			display: none;
		}
		.entry-header .entry-title {
			font-size: 22px;
			font-size: 1.571428571rem;
		}
		#respond form input[type="text"] {
			width: 46.333333333%;
		}
		#respond form textarea.blog-textarea {
			width: 79.666666667%;
		}
		.template-front-page .site-content,
		.template-front-page article {
			overflow: hidden;
		}
		.template-front-page.has-post-thumbnail article {
			float: left;
			width: 47.916666667%;
		}
		.entry-page-image {
			float: right;
			margin-bottom: 0;
			width: 47.916666667%;
		}
		.template-front-page .widget-area .widget,
		.template-front-page.two-sidebars .widget-area .front-widgets {
			float: left;
			width: 51.875%;
			margin-bottom: 24px;
			margin-bottom: 1.714285714rem;
		}
		.template-front-page .widget-area .widget:nth-child(odd) {
			clear: right;
		}
		.template-front-page .widget-area .widget:nth-child(even),
		.template-front-page.two-sidebars .widget-area .front-widgets + .front-widgets {
			float: right;
			width: 39.0625%;
			margin: 0 0 24px;
			margin: 0 0 1.714285714rem;
		}
		.template-front-page.two-sidebars .widget,
		.template-front-page.two-sidebars .widget:nth-child(even) {
			float: none;
			width: auto;
		}
	}

