	@import "mixins.less";
	@import "variables.less";

	@font-face
	{
		font-family: '@{font-outageregular}';
		src: url('fonts/@{font-outageregular}.eot');
		src: url('fonts/@{font-outageregular}?#iefix') format('embedded-opentype'),
			 url('fonts/@{font-outageregular}.woff') format('woff'),
			 url('fonts/@{font-outageregular}.ttf') format('truetype'),
			 url('fonts/@{font-outageregular}.svg#@{font-outageregular}') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face
	{
		font-family: '@{font-monospace821_bold_bt}';
		src: url('fonts/@{font-monospace821_bold_bt}.eot');
		src: url('fonts/@{font-monospace821_bold_bt}?#iefix') format('embedded-opentype'),
			 url('fonts/@{font-monospace821_bold_bt}.woff') format('woff'),
			 url('fonts/@{font-monospace821_bold_bt}.ttf') format('truetype'),
			 url('fonts/@{font-monospace821_bold_bt}.svg#@{font-monospace821_bold_bt}') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face
	{
		font-family: '@{font-helvetica}';
		src: url('fonts/@{font-helvetica}.eot');
		src: url('fonts/@{font-helvetica}.eot?#iefix') format('embedded-opentype'),
			 url('fonts/@{font-helvetica}.woff') format('woff'),
			 url('fonts/@{font-helvetica}.ttf') format('truetype'),
			 url('fonts/@{font-helvetica}.svg#@{font-helvetica}') format('svg');
		font-weight: normal;
		font-style: normal;

	}

	@font-face
	{
		font-family: '@{font-itcavantgardestd-bk}';
		src: url('fonts/@{font-itcavantgardestd-bk}.eot');
		src: url('fonts/@{font-itcavantgardestd-bk}.eot?#iefix') format('embedded-opentype'),
			 url('fonts/@{font-itcavantgardestd-bk}.woff') format('woff'),
			 url('fonts/@{font-itcavantgardestd-bk}.ttf') format('truetype'),
			 url('fonts/@{font-itcavantgardestd-bk}.svg#@{font-itcavantgardestd-bk}') format('svg');
		font-weight: normal;
		font-style: normal;

	}

