
/* Mixins.less
 * Snippets of reusable CSS to develop faster and keep code readable
 * ----------------------------------------------------------------- */


// Clearfix for clearing floats like a boss h5bp.com/q
.clearfix() {
	zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		zoom: 1;
		*display: inline;
	}
	&:after {
		clear: both;
	}
}

.sprite(@height, @width, @margin: 0)
{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	height: @height;
	width: @width;
	margin: @margin;
}

// Center-align a block level element
.center-block() {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Sizing shortcuts
.size(@height: 5px, @width: 5px) {
	width: @height;
	height: @width;
}
.square(@size: 5px) {
	.size(@size, @size);
}

// Input placeholder text
.placeholder(@color: @grayLight) {
	:-moz-placeholder {
		color: @color;
	}
	::-webkit-input-placeholder {
		color: @color;
	}
}

// Font Stacks
#font {
	.shorthand(@weight: normal, @size: 14px, @lineHeight: 20px) {
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}
	.sans-serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}
	.serif(@weight: normal, @size: 14px, @lineHeight: 20px) {
		font-family: "Georgia", Times New Roman, Times, serif;
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}
	.monospace(@weight: normal, @size: 12px, @lineHeight: 20px) {
		font-family: "Monaco", Courier New, monospace;
		font-size: @size;
		font-weight: @weight;
		line-height: @lineHeight;
	}
}

// Grid System
.fixed-container() {
	width: @siteWidth;
	margin-left: auto;
	margin-right: auto;
	.clearfix();
}
.columns(@columnSpan: 1) {
	width: (@gridColumnWidth * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1));
}
.offset(@columnOffset: 1) {
	margin-left: (@gridColumnWidth * @columnOffset) + (@gridGutterWidth * (@columnOffset - 1)) + @extraSpace;
}
// Necessary grid styles for every column to make them appear next to each other horizontally
.gridColumn() {
	display: inline;
	float: left;
	margin-left: @gridGutterWidth;
}
// makeColumn can be used to mark any element (e.g., .content-primary) as a column without changing markup to .span something
.makeColumn(@columnSpan: 1) {
	.gridColumn();
	.columns(@columnSpan);
}

// Border Radius
.border-radius(@radius: 5px) {
	-webkit-border-radius: @radius;
		 -moz-border-radius: @radius;
					border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
					box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: @transition;
		 -moz-transition: @transition;
			-ms-transition: @transition;
			 -o-transition: @transition;
					transition: @transition;
}

// Background clipping
.background-clip(@clip) {
	-webkit-background-clip: @clip;
		 -moz-background-clip: @clip;
					background-clip: @clip;
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: 20px) {
	-webkit-column-count: @columnCount;
		 -moz-column-count: @columnCount;
					column-count: @columnCount;
	-webkit-column-gap: @columnGap;
		 -moz-column-gap: @columnGap;
					column-gap: @columnGap;
}

// Add an alphatransparency value to any background or border color (via Elyse Holladay)
#translucent {
	.background(@color: @white, @alpha: 1) {
		background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @white, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

// Gradient Bar Colors for buttons and allerts
.gradientBar(@primaryColor, @secondaryColor) {
	#gradient > .vertical(@primaryColor, @secondaryColor);
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
	border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
}

// Gradients
#gradient {
	.horizontal (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
		background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(left, @startColor, @endColor); // Le standard
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
	}
	.vertical (@startColor: #555, @endColor: #333) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
		background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
		background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(top, @startColor, @endColor); // The standard
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
	}
	.directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
		background-color: @endColor;
		background-repeat: repeat-x;
		background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
		background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
		background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
		background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
		background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
	}
	.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
		background-color: @endColor;
		background-repeat: no-repeat;
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
		background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
		background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
		background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
	}
}

// Reset filters for IE
.reset-filter() {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Opacity
.opacity(@opacity: 100) {
	filter: e(%("alpha(opacity=%d)", @opacity));
	-khtml-opacity: @opacity / 100;
		-moz-opacity: @opacity / 100;
				 opacity: @opacity / 100;
}

//Bloque
.block(@ancho: 100%, @alto: auto, @alineacion-texto: 100%, @color-fondo: transparent, @color-texto: @color-black, @margenes: 0px 0px 0px 0px, @padding: 0px 0px 0px 0px)
{
	.size(@ancho, @alto);
	line-height: @alineacion-texto;
	background-color: @color-fondo;
	color: @color-texto;
	margin: @margenes;
	padding: @padding;
	display: block;
}

//Bloque en Línea
.inline-block(@ancho: 100%, @alto: auto, @alineacion-texto: 100%, @color-fondo: transparent, @color-texto: @color-black, @margenes: 0px 0px 0px 0px, @padding: 0px 0px 0px 0px)
{
	.size(@ancho, @alto);
	line-height: @alineacion-texto;
	background-color: @color-fondo;
	color: @color-texto;
	margin: @margenes;
	padding: @padding;

	vertical-align: top;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}


.fuente(@fuente: 'Arial', @tamano: 12px, @peso: normal, @estilo: normal)
{
	font-family: @fuente;
	font-size: @tamano;
	font-weight: @peso;
	font-style: @estilo;
}

.borde-radial(@tl: 2px, @tr: 2px, @br: 2px, @bl: 2px)
{
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-right-radius: @br;
	-webkit-border-bottom-left-radius: @bl;
	-moz-border-radius-topleft: @tl;
	-moz-border-radius-topright: @tr;
	-moz-border-radius-bottomright: @br;
	-moz-border-radius-bottomleft: @bl;
	border-top-left-radius: @tl;
	border-top-right-radius: @tr;
	border-bottom-right-radius: @br;
	border-bottom-left-radius: @bl;
}



//-- 
//-- CUSTOM MIXINS
//-- 

.btn-blanco()
{

	.btn-blanco
	{
		.fuente('opensans_condlight', 16px, normal, normal);
		//border-color     : #A0A0A0;
		border-color     : #51439b;
		background-color : #ffffff;
		color            : #51439b;
	}
	.btn-blanco:hover,
	.btn-blanco:focus,
	.btn-blanco:active,
	.btn-blanco.active 
	{
		border-color     : #B0A8DF;
		background-color : #f2f2f2;
	}
	.btn-blanco.disabled:hover,
	.btn-blanco.disabled:focus,
	.btn-blanco.disabled:active,
	.btn-blanco.disabled.active,
	.btn-blanco[disabled]:hover,
	.btn-blanco[disabled]:focus,
	.btn-blanco[disabled]:active,
	.btn-blanco[disabled].active,
	fieldset[disabled] .btn-blanco:hover,
	fieldset[disabled] .btn-blanco:focus,
	fieldset[disabled] .btn-blanco:active,
	fieldset[disabled] .btn-blanco.active 
	{
		border-color     : #EEEEEE;
		background-color : #ffffff;
	}
}

.btn-morado()
{
	.btn-morado 
	{
		.fuente('opensans_condlight', 16px, normal, normal);
		border-color     : #51439b;
		background-color : #51439b;
		color            : #ffffff;
	}
	.btn-morado:hover,
	.btn-morado:focus,
	.btn-morado:active,
	.btn-morado.active 
	{
		border-color     : #3e3477;
		background-color : #483b89;
	}
	.btn-morado.disabled:hover,
	.btn-morado.disabled:focus,
	.btn-morado.disabled:active,
	.btn-morado.disabled.active,
	.btn-morado[disabled]:hover,
	.btn-morado[disabled]:focus,
	.btn-morado[disabled]:active,
	.btn-morado[disabled].active,
	fieldset[disabled] .btn-morado:hover,
	fieldset[disabled] .btn-morado:focus,
	fieldset[disabled] .btn-morado:active,
	fieldset[disabled] .btn-morado.active 
	{
		border-color     : #51439b;
		background-color : #51439b;
	}
}

.btn-linear()
{
	.btn-linear 
	{
		.fuente('opensans_condlight', 16px, normal, normal);
		border-color     : #ffffff;
		background-color : #51439b;
		color            : #ffffff;
	}
	.btn-linear:hover,
	.btn-linear:focus,
	.btn-linear:active,
	.btn-linear.active 
	{
		border-color     : #ffffff;
		background-color : #483b89;
	}
	.btn-linear.disabled:hover,
	.btn-linear.disabled:focus,
	.btn-linear.disabled:active,
	.btn-linear.disabled.active,
	.btn-linear[disabled]:hover,
	.btn-linear[disabled]:focus,
	.btn-linear[disabled]:active,
	.btn-linear[disabled].active,
	fieldset[disabled] .btn-linear:hover,
	fieldset[disabled] .btn-linear:focus,
	fieldset[disabled] .btn-linear:active,
	fieldset[disabled] .btn-linear.active 
	{
		border-color     : #ffffff;
		background-color : #51439b;
	}
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25))
{
	text-shadow: @string;
}

